PORT=5000


JWT_SECRET = 3c5369200650701a01bd24c49d3c55ab0817bd8d0770fb83862eb38c652ea24ceb3c9201761a6525b72a853f6d00de70b2fc9d313b1a1b78719814a09c5d3ac3

EMAIL_USER=priyankaparaman0@gmail.com
EMAIL_PASS=ajuj yygt gbwz wgkz
FRONTEND_URL = http://localhost:5000

NODE_ENV=production
MONGO_URI_DEV='mongodb://localhost:27017/foodmedin'
MONGO_URI_PROD='mongodb+srv://priyankaparaman0:VgpolZcqymqSbkZu@foodmedin.u9cdy.mongodb.net/?retryWrites=true&w=majority&appName=FoodMedin'

